{
  "ID": "F3C8B942-61C5-517E-9637-899B094BG8D4",
  "ActionKeyword": "bundle",
  "Name": "Bumble Bundle",
  "Description": "Scans the latest game bundle via IsThereAnyDeal",
  "Author": "@Malkaryon",
  "Version": "1.0.0",
  "Language": "python",
  "Website": "https://github.com/MalkaryonV2/Bumble-Bundle/tree/main",
  "IcoPath": "icon.png",
  "ExecuteFileName": "main.py"
}
